spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.profiles.active = native

spring.jpa.show-sql=true

spring.liquibase.enabled=false
server.port=1234