spring.datasource.url=jdbc:postgresql://localhost:5434/assetmanagement
spring.datasource.username=postgres
spring.datasource.password=postgresql

#spring.profiles.active = native

spring.jpa.show-sql=true

spring.liquibase.enabled=false
server.port=8888