spring.datasource.url=jdbc:postgresql://103.30.180.34:9595/lms
spring.datasource.username=postgres
spring.datasource.password=bootlawen123

#spring.profiles.active = native

spring.jpa.show-sql=true

spring.liquibase.enabled=false
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawenconassetsmanagement@gmail.com
spring.mail.password=vcpkhsajseumbmow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
