
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsv2
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8888
#spring.profiles.active = native
spring.jpa.show-sql                              = true
spring.liquibase.enabled                         = false
spring.mail.host                                 = smtp.gmail.com
spring.mail.password                             = shvbaljdzorgveli
spring.mail.port                                 = 587
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username=LMS
#spring.mail.password=xwxnffabrknppulv
spring.mail.username                             = bahrul.faizi@gmail.com
