spring.datasource.url=jdbc:postgresql://localhost:5432/lmsv2
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.profiles.active = native

spring.jpa.show-sql=true

spring.liquibase.enabled=false
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=LMS
#spring.mail.password=xwxnffabrknppulv
spring.mail.username=bahrul.faizi@gmail.com
spring.mail.password=shvbaljdzorgveli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true